{
    "schemaVersion": 1,
    "id": "cobblegen",
    "version": "${version}",
    "name": "CobbleGen",
    "description": "A fabric mod that allows you to customize cobblestone (stone and basalt) generators",
    "authors": [
        "null2264"
    ],
    "contact": {},
    "license": "MIT",
    "icon": "assets/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "io.github.null2264.cobblegen.CobbleGen"
        ]
    },
    "mixins": [
        "cobblegen.mixins.json"
    ],
    "depends": {
        "fabricloader": "*",
        "minecraft": ">=1.18.2"
    }
}